{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "algaeLow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleStartForwordAlgae"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeInOne"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "barge"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BackMiddleAlgaeNet2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeInTwo"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeHigh"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NetFarBackAlgae2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeHigh"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "barge"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FarBackAlgaeNet2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeInTwo"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Dominic's Folder",
  "choreoAuto": false
}