{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartToIPole"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralSpit"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IPoleToHPS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralIntakeSetpoint"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HPSToJPole"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralSpit"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralSpit"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "4PieceIJKLPoles",
  "choreoAuto": false
}