{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "redStartToHPole"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralSpinNormal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redHPoleBackAlgaeLow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "redToGHSide"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeInOne"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeLow"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "redGHSideToBargeBarge"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeHigh"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "bargeNew"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "redBargeToIJSide"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeInTwo"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redKJSideToBargeBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "bargeNew"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "redBargeToLollipop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LOLLIPOP"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "State Autos",
  "choreoAuto": false
}