{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WallStartToIPole1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToReefScoreL4Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignPrint"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IPoleToHPS1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralIntakeSetpoint"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IPoleToHPS2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HPSToKPole1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToReefScoreL4Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KPoleToHPS1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntakeSetpoint"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KPoleToHPS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HPSToJPole1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToReefScoreL4Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JPoleToHPS1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "homePosition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3PieceIKJPoles",
  "choreoAuto": false
}