{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "coralL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "homePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "thing1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralSpit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "thing2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "homePosition"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Other",
  "choreoAuto": false
}