{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1JPokeL1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralSpinNormal"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2HPSIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralIntakeSetpoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3KPoleL1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralSpinOther"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "KPoleHPS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralIntakeSetpoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}