{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.033879895605895,
        "y": 5.2290977244814405
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332097775655022,
        "y": 7.208152804312226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.346795254503275,
        "y": 7.151921994405021
      },
      "prevControl": {
        "x": 2.28859895264738,
        "y": 6.237260763509826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralIntakeSetpoint",
      "waypointRelativePos": 0.21174414435946495,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "SideAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}