{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.221463905567686
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3985462438591703,
        "y": 6.016378957423581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.424161606168122,
        "y": 5.876475504912663
      },
      "prevControl": {
        "x": 3.3999844418806084,
        "y": 5.876475504912663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LOLLIPOP",
      "waypointRelativePos": 0.5279935468451248,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LOLLIPOP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.66146700370558
  },
  "reversed": false,
  "folder": "SideAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}