{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.869,
        "y": 4.006
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869,
        "y": 4.006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.566,
        "y": 6.101749999999999
      },
      "prevControl": {
        "x": 6.566,
        "y": 6.101749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dominic's Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.4915336396456
  },
  "useDefaultConstraints": true
}