{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6178125,
        "y": 6.128225549768518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9930989583333325,
        "y": 5.892618634259259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.150694806134259,
        "y": 5.160466941550926
      },
      "prevControl": {
        "x": 5.514344262295082,
        "y": 6.11685450819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.20129106403625
  },
  "reversed": false,
  "folder": "KJSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}