{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8585,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.513274563528632,
        "y": 5.038514161175114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.844394169560184,
        "y": 5.314898365162037
      },
      "prevControl": {
        "x": 5.010002359877807,
        "y": 5.878407224783698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "IJSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}