{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6178125,
        "y": 6.128225549768518
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.821819299768517,
        "y": 6.341238425925926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1779289641203692,
        "y": 7.060928457754629
      },
      "prevControl": {
        "x": 2.6588284866898153,
        "y": 6.582901475694445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.87057291617685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}