{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77189453125,
        "y": 5.737022569444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.990900415454339,
        "y": 5.8507324643792185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 2.727520025258136,
        "y": 6.911649273793101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.06584345205635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.20399875745588303
  },
  "useDefaultConstraints": false
}