{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.748,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.402774563528632,
        "y": 5.0605141611751145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.795081967213115,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 5.225437797652931,
        "y": 6.411890569264192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "IJSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 14.999999999999998
  },
  "useDefaultConstraints": false
}