{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.783094262295082,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478061475409836,
        "y": 6.629848360655738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747669994212962,
        "y": 5.731781684027777
      },
      "prevControl": {
        "x": 7.410641258253641,
        "y": 5.64360830060337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "bargeNew",
      "waypointRelativePos": 0.8307692307692295,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}