{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154577863615242,
        "y": 6.856130198652416
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4040017280436805,
        "y": 6.896099195515799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6938193395678445,
        "y": 6.781416632783458
      },
      "prevControl": {
        "x": 6.146178337012081,
        "y": 6.638403229553903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.83190865096936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5008008161755287
  },
  "useDefaultConstraints": true
}