{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245,
        "y": 5.224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5075,
        "y": 6.247999999999999
      },
      "prevControl": {
        "x": 6.5075,
        "y": 6.247999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dominic's Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.37748580240522
  },
  "useDefaultConstraints": true
}