{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.722708333333332,
        "y": 4.009743200231481
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.492477936921295,
        "y": 4.121199363425926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768032786885246,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 6.759686432718579,
        "y": 4.76937050555935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6675622457638993
  },
  "reversed": false,
  "folder": "GHSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5140018567544
  },
  "useDefaultConstraints": true
}