{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.722708333333332,
        "y": 4.009743200231481
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9725508266182095,
        "y": 4.018616111207952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.255881076388888,
        "y": 4.009743200231481
      },
      "prevControl": {
        "x": 6.006575704150818,
        "y": 4.028366609512211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5755399017888
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5140018567544
  },
  "useDefaultConstraints": true
}