{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.548536241319443,
        "y": 3.804184027777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.798284896286401,
        "y": 3.8153915851474856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.112455512152777,
        "y": 3.804184027777777
      },
      "prevControl": {
        "x": 5.86245614257403,
        "y": 3.80362259191411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4423608093193
  },
  "reversed": false,
  "folder": "GPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.09788722534302
  },
  "useDefaultConstraints": false
}