{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8695,
        "y": 4.278499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193580371419513,
        "y": 4.240396901176196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.278242187499999,
        "y": 4.007006293402777
      },
      "prevControl": {
        "x": 5.924558241346098,
        "y": 4.0598040322352436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeLow",
      "waypointRelativePos": 0.39616493866822544,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "algaeLow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}