{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.775717796475053,
        "y": 4.120433167455936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.120724464699074,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 5.870828230742397,
        "y": 4.095717842435668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.02633136029132
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.31157167505734
  },
  "useDefaultConstraints": false
}