{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7604142616053755,
        "y": 4.190700942364312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 4.786219262295081
      },
      "prevControl": {
        "x": 6.880256129238378,
        "y": 4.684684645781719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.02633136029132
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.31157167505734
  },
  "useDefaultConstraints": false
}