{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.619055266203703,
        "y": 4.23119972511574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.927847094560612,
        "y": 4.151327838561223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.278242187499999,
        "y": 4.007006293402777
      },
      "prevControl": {
        "x": 5.8962391273388715,
        "y": 4.114307296225764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.459940734764901
  },
  "reversed": false,
  "folder": "HPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4569855597246681
  },
  "useDefaultConstraints": false
}