{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.610961009837962,
        "y": 4.183216507523148
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8603468390999005,
        "y": 4.200729593011871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.278242187499999,
        "y": 4.007006293402777
      },
      "prevControl": {
        "x": 6.028345953543322,
        "y": 3.999804053871233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.459940734764901
  },
  "reversed": false,
  "folder": "HPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.31157167505734
  },
  "useDefaultConstraints": false
}