{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.123461371527777,
        "y": 4.1010510706018515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225775101273148,
        "y": 5.192261646412037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1629633246527766,
        "y": 7.011372974537037
      },
      "prevControl": {
        "x": 5.33983253761574,
        "y": 6.763537326388889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13481592244878
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7130193859666
  },
  "useDefaultConstraints": false
}