{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.136427951388888,
        "y": 5.540314670138889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.020611004451197,
        "y": 5.3187600836324656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.016411675347221,
        "y": 5.2739029947916665
      },
      "prevControl": {
        "x": 5.125860579509006,
        "y": 5.498671625560697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.47650109662177
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.95845753019093
  },
  "useDefaultConstraints": true
}