{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7155664062499989,
        "y": 7.340209418402778
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9299866866027054,
        "y": 7.211663926947547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8507805266203694,
        "y": 5.485343605324074
      },
      "prevControl": {
        "x": 3.6788389636066494,
        "y": 5.66682665937706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.85767356323332
  },
  "reversed": false,
  "folder": "KPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.645006251209075
  },
  "useDefaultConstraints": false
}