{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.203026982060184,
        "y": 7.023427010995371
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244001736111111,
        "y": 6.532472511574074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.142910879629629,
        "y": 3.7789695457175925
      },
      "prevControl": {
        "x": 6.214769241901241,
        "y": 5.050233651627112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.87818538159058
  },
  "reversed": false,
  "folder": "GPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.35369543433657
  },
  "useDefaultConstraints": false
}