{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.130216290509258,
        "y": 3.7790860098379624
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8802249599070215,
        "y": 3.7811679857559946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.534618778935185,
        "y": 3.7790860098379624
      },
      "prevControl": {
        "x": 5.783864077925714,
        "y": 3.7596751641294017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8296704664114
  },
  "reversed": false,
  "folder": "GPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.97696981133205
  },
  "useDefaultConstraints": false
}