{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.194525101273147,
        "y": 7.015099826388889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4089453816258533,
        "y": 6.886554334933658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.978832826967592,
        "y": 5.268662109375
      },
      "prevControl": {
        "x": 3.806891263953872,
        "y": 5.450145163427986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.85767356323332
  },
  "reversed": false,
  "folder": "KPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.48541836822542
  },
  "useDefaultConstraints": true
}