{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.761,
        "y": 3.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511008669397763,
        "y": 3.781081975918032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814,
        "y": 3.779
      },
      "prevControl": {
        "x": 6.063245339670484,
        "y": 3.7595896766501644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.41,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.009881772757538836
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.028679131295621604
  },
  "useDefaultConstraints": false
}