{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1958644386574062,
        "y": 7.017836733217592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4216581438272706,
        "y": 6.910518502214354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.114940321180555,
        "y": 5.546720196759258
      },
      "prevControl": {
        "x": 4.879321936824085,
        "y": 5.6302903885338775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.74517159850777
  },
  "reversed": false,
  "folder": "JPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.59303883132323
  },
  "useDefaultConstraints": true
}