{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.843032786885245,
        "y": 5.2897028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2070052083333325,
        "y": 5.86006691261574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768032786885246,
        "y": 6.1648053278688515
      },
      "prevControl": {
        "x": 7.4310040509259245,
        "y": 6.076631944444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1402590269827488
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.639883941526655
  },
  "useDefaultConstraints": false
}