{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.362659505208333,
        "y": 5.430838396990741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.040675274884259,
        "y": 5.796826895254629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.192021122685184,
        "y": 7.00939308449074
      },
      "prevControl": {
        "x": 1.426717617137704,
        "y": 6.923267853044327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.12547189328021
  },
  "reversed": false,
  "folder": "IPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.46222478421414
  },
  "useDefaultConstraints": false
}