{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.159080222800925,
        "y": 5.120228587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2845595263967,
        "y": 5.336457504551654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.380070891203704,
        "y": 5.390134186921296
      },
      "prevControl": {
        "x": 5.2688307129578,
        "y": 5.166246664393086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.70939064611258
  },
  "reversed": false,
  "folder": "IPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.32470305594329
  },
  "useDefaultConstraints": false
}