{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.402548466435185,
        "y": 4.938486328124999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.528027770030961,
        "y": 5.154715244713691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5725278501157405,
        "y": 5.28450122974537
      },
      "prevControl": {
        "x": 5.461287671869837,
        "y": 5.06061370721716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}