{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.20607349537037,
        "y": 5.1255859375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.331552798966145,
        "y": 5.341814854088692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6265672019675925,
        "y": 5.746689091435185
      },
      "prevControl": {
        "x": 5.515327023721689,
        "y": 5.522801568906975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.70939064611258
  },
  "reversed": false,
  "folder": "IPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.32470305594329
  },
  "useDefaultConstraints": false
}