{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00505642361111,
        "y": 5.268312717013889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138027638458752,
        "y": 5.480016888021317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.160128399884258,
        "y": 5.491632667824074
      },
      "prevControl": {
        "x": 5.0622574182760856,
        "y": 5.261586431256178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "JPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}