{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00505642361111,
        "y": 5.268312717013889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138027638458752,
        "y": 5.480016888021317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.350023148148148,
        "y": 5.907933666087963
      },
      "prevControl": {
        "x": 5.252152166539975,
        "y": 5.677887429520067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.68704545111027
  },
  "reversed": false,
  "folder": "JPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.7173602239471
  },
  "useDefaultConstraints": false
}