{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274612630208333,
        "y": 5.897510127314815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.076332465277778,
        "y": 6.379205729166667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2273097511574063,
        "y": 7.046836299189815
      },
      "prevControl": {
        "x": 1.4504448171092632,
        "y": 6.934094371129929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.19303883035709
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.74426394294206
  },
  "useDefaultConstraints": false
}