{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.136544415509259,
        "y": 5.1694929108796295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814036885245901,
        "y": 6.1648053278688515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.629866536458333,
        "y": 6.122751736111111
      },
      "prevControl": {
        "x": 7.170066189236111,
        "y": 6.085250289351852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5842600367629623
  },
  "reversed": false,
  "folder": "KJSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.76211513052753
  },
  "useDefaultConstraints": true
}