{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.843032786885245,
        "y": 5.2897028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.520525256621887,
        "y": 6.285015285841681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768032786885246,
        "y": 6.1648053278688515
      },
      "prevControl": {
        "x": 7.138985922558061,
        "y": 6.039031050774134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1402590269827488
  },
  "reversed": false,
  "folder": "KJSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.76211513052753
  },
  "useDefaultConstraints": true
}