{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.843032786885245,
        "y": 5.2897028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2070052083333325,
        "y": 5.86006691261574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747669994212962,
        "y": 5.731781684027777
      },
      "prevControl": {
        "x": 7.410641258253641,
        "y": 5.64360830060337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "barge",
      "waypointRelativePos": 0.7181750146028023,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "KJSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.639883941526655
  },
  "useDefaultConstraints": false
}