{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.201803385416666,
        "y": 5.330388093171296
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088354218987623,
        "y": 5.5531644084217175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.862892795138888,
        "y": 5.497514105902777
      },
      "prevControl": {
        "x": 3.9767554059142034,
        "y": 5.274948821396345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.437344304305114
  },
  "reversed": false,
  "folder": "KPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.76068878991907
  },
  "useDefaultConstraints": false
}