{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565967520254629,
        "y": 6.02818287037037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.341671599504662,
        "y": 6.138597271310305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2082096354166656,
        "y": 7.021505353009259
      },
      "prevControl": {
        "x": 1.4291432161809203,
        "y": 6.904508118466366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.57206499122537
  },
  "reversed": false,
  "folder": "KPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.82530909163119
  },
  "useDefaultConstraints": false
}