{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0044549334490736,
        "y": 5.252357132523148
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8910057670200313,
        "y": 5.47513344777357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5751099537037025,
        "y": 6.052116247106482
      },
      "prevControl": {
        "x": 3.688972564479018,
        "y": 5.82955096260005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.437344304305114
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.76068878991907
  },
  "useDefaultConstraints": true
}