{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7033951822916658,
        "y": 5.102758969907407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.575663024104353,
        "y": 5.317664753368001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2681105324074067,
        "y": 5.890929904513889
      },
      "prevControl": {
        "x": 3.405069271398012,
        "y": 5.68178329609266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.11724583259988
  },
  "reversed": false,
  "folder": "LPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.24624990325184
  },
  "useDefaultConstraints": false
}