{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5171690538194436,
        "y": 5.308376374421296
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.647841796874999,
        "y": 5.070498408564815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.683013961226851,
        "y": 5.038354311342593
      },
      "prevControl": {
        "x": 3.5550515427244873,
        "y": 5.253123069431441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralL4",
      "waypointRelativePos": 0.056239047897196213,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.50996674541196
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.50769488548411
  },
  "useDefaultConstraints": false
}