{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 6.102
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67875,
        "y": 6.189500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 5.24375
      },
      "prevControl": {
        "x": 6.1034999999999995,
        "y": 6.443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861449
  },
  "reversed": false,
  "folder": "Dominic's Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}