{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.863729508196721,
        "y": 4.1029200819614715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 5.788205084573491,
        "y": 4.095351683951761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8579221046023
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}