{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.959836065573771,
        "y": 5.061936475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.614610629102403,
        "y": 5.022450636584951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.983772819472617,
        "y": 5.122616632860041
      },
      "prevControl": {
        "x": 5.414128649912433,
        "y": 6.328718267698004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "State Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 14.999999999999998
  },
  "useDefaultConstraints": false
}