{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152878862685874,
        "y": 4.771456058317844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.711721643518518,
        "y": 5.132515552662037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.015421730324073,
        "y": 5.2412348090277785
      },
      "prevControl": {
        "x": 5.243283781828703,
        "y": 5.676519458912037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.86597769360361
  },
  "reversed": false,
  "folder": "JPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}