{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.160574363425925,
        "y": 4.773107277199074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.768011548931198,
        "y": 4.613018358192255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87925,
        "y": 4.26875
      },
      "prevControl": {
        "x": 6.289567071975671,
        "y": 4.434110304074941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}