{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1169585503472215,
        "y": 4.736945167824074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8949599480279025,
        "y": 4.621981605908706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.821702835648148,
        "y": 4.16795970775463
      },
      "prevControl": {
        "x": 6.066898416618912,
        "y": 4.216736003969179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5755399017888
  },
  "reversed": false,
  "folder": "coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5140018567544
  },
  "useDefaultConstraints": true
}