{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.160574363425925,
        "y": 4.773107277199074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870297514223679,
        "y": 4.6977848587401745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.61026222511574,
        "y": 4.216758174189815
      },
      "prevControl": {
        "x": 5.989717898050987,
        "y": 4.310572902384697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5160541969743325
  },
  "reversed": false,
  "folder": "HPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9322821698089213
  },
  "useDefaultConstraints": false
}