{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.275097656249999,
        "y": 4.020050274884259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025738050920514,
        "y": 4.002167679157597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 5.848201130545921,
        "y": 4.037640225038874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6340982123459504
  },
  "reversed": false,
  "folder": "GHSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5140018567544
  },
  "useDefaultConstraints": true
}