{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.28875,
        "y": 3.9957499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.634136913543388,
        "y": 3.9559456788922733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6410087528935176,
        "y": 3.8998593026620365
      },
      "prevControl": {
        "x": 6.3283795963588005,
        "y": 3.919450398368545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "GHSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}