{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164592375578703,
        "y": 7.541517650462963
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0366285072058306,
        "y": 7.326749756235148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 5.345254096662871,
        "y": 5.332279780376469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.22940065198712
  },
  "reversed": false,
  "folder": "IPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6509058917311
  },
  "useDefaultConstraints": true
}