{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164592375578703,
        "y": 7.541517650462963
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0366285072058306,
        "y": 7.326749756235148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.994884982638888,
        "y": 5.9294212962962956
      },
      "prevControl": {
        "x": 6.161450554711596,
        "y": 6.1158506668367005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}