{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.165757016782407,
        "y": 7.519855324074074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.091887861354934,
        "y": 7.2810178314636556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 4.1149077868852455
      },
      "prevControl": {
        "x": 6.207038899031619,
        "y": 4.358241723317599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42706130231653
  },
  "reversed": false,
  "folder": "HPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}