{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.600945095486111,
        "y": 5.2768728298611105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.578904349949085,
        "y": 5.0278463141320175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406450014467592,
        "y": 4.907448640046296
      },
      "prevControl": {
        "x": 5.400827714904207,
        "y": 5.157385411545849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.22940065198712
  },
  "reversed": false,
  "folder": "IPole",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.78450392376668
  },
  "useDefaultConstraints": false
}